<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizons JavaScript Arcade: 3. Towers of Hanoi</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/jasmine.css">

  <script src="jasmine/jasmine.js"></script>
  <script src="jasmine/jasmine-html.js"></script>
  <script src="jasmine/boot.js"></script>

  <!-- include source files here... -->
  <script src="3Towers_of_Hanoi.js"></script>

  <!-- include spec files here... -->
  <script src="3Towers_of_Hanoi_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }

  .disk0 {
    border: 1px solid black;
    background-color: #fee8c8;
    width: 40px;
    height: 20px;
  }

  .disk1 {
    border: 1px solid black;
    background-color: #fdbb84;
    width: 60px;
    height: 20px;
  }

  .disk2 {
    border: 1px solid black;
    background-color: #e34a33;
    width: 110px;
    height: 20px;
  }

  .tower {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border: 2px solid black;
    flex: 1;
  }

  .tower.selected {
    border: 2px solid yellow;
  }

  .drop-btn {
    display: none;
  }

  .selecting .drop-btn {
    display: block;
  }

  .selecting .select-btn {
    display: none;
  }

  #board {
    display: flex;
    align-content: auto;
    align-items: auto;
  }

  .drop-btn, .select-btn {
    font-size: 120%;
  }
</style>

<body>
  <h2>3Towers_of_Hanoi</h2>
  <h2>
    <a href="3Towers_of_Hanoi.js">Instructions and source code</a>
    |
    <a href="3Towers_of_Hanoi_tests.js">Test code</a>
  </h2>
  <div>
    Click "Start new game" to start a new game of Towers of Hanoi. Use the "Select" and "Drop buttons to move disks between towers.
    Your goal is to move all the disks to the rightmost side.
    <br>
    Rules:
    <ul>
      <li> Use the "Select" and "Drop" buttons.
      <li> You may only move one disk at a time.
      <li> You must never allow a bigger disk to go on top of a smaller disk.
      <li> All three disks start on the leftmost tower.
      <li> Game is won when all three disks are on the rightmost tower.
    </ul>
  </div>
  <button onclick="towers.newGameClick()">Start new game</button>
  <h1 id="win"></h1>
  <div id="board">
  </div>
  <p>
</body>
</html>
